# === Node.js (server & client) ===
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
.pnpm-debug.log

# === TypeScript ===
*.tsbuildinfo

# === Environment Files ===
.env
.env.local
.env.*.local

# === Build Directories ===
dist/
build/
out/
coverage/

# === React (client) ===
client/build
client/.cache
client/.pnp
client/pnp.js

# === IDE / Editor ===
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# === OS Specific ===
.DS_Store
Thumbs.db

# === Logs ===
logs
*.log
*.log.*

# === Misc ===
*.swp
*.tmp
